/* 선언적 함수와 익명 함수의 조합 */
/* 
    익명함수는 우리가 코드를 읽을 때와 같은 순서로 함수가 선언되지만, 선언적 함수는 우리가 코드를 읽는
    순서와 다른 순서로 함수가 선언된다. 함수를 같은 이름으로 덮어 쓰는것은 굉장히 위험한 일이기 때문에
    안전하게 사용할 수 있는 익명 함수를 더 선호하는 것.
*/

// 익명 함수 생성

함수 = function() {
    console.log('익명 함수 입니다.')
}

// 선언적 함수를 생성하고 할당
function 함수() {
    console.log('선언적 함수 입니다.')
}

// 함수 호출
함수()