/* 익명 함수와 선언적 함수의 차이 */
/* 
    선언적 함수는 순차적인 코드 실행이 일어나기 전에 생성됨.
    따라서 선언적 함수는 같은 블록이라면 어디에서 함수를 호출해도 상관없다.
    다음 코드와 같이 선언적 함수를 생성하기 전에 함수를 호출해도 함수가 이미 생성된 상태라
    아무 문제 없이 생성됨.
*/

// 선언적 함수 호출
선언적함수()

// 선언적 함수를 2번 생성
function 선언적함수(){
    console.log('1번째 선언적 함수입니다.')
}
function 선언적함수() {
    console.log('2번째 선언적 함수 입니다.')
}

