/* 익명 함수와 선언적 함수의 차이 */
/* 
    최근에는 많은 개발자가 안전 드으이 이유로 익명함수를 선호 하는 편이다.
    익명 함수는 순차적인 코드 실행에서 코드가 해당 줄을 읽을 때 생성된다.
    따라서 다음과 같은 코드가 있다면 위에서 아래로 차례대로 코드가 실행되면서
    익명 함수라는 변수에 `2번째 익명 함수입니다`를 호출하는 함수가 할당된다.
*/

// 변수 선언
let 익명함수

// 익명 함수를 2번 생성
익명함수 = function(){
    console.log('1번째 익명 함수입니다.')
}
익명함수 = function() {
    console.log('2번째 익명 함수 입니다.')
}

// 익명 함수 호출
익명함수()