/* 타이머 함수 */
/* 
    다음과 같은 함수를 사용하면 시간과 관련된 처리를 할 수 있다.
    
    setTimeout(함수,시간)       // 특정 시간 후에 함수를 한번 호출함.
    setInterval(함수,시간)      // 특정 시간마다 함수를 호출

    // 시간은 0.00n단위로 실행 되므로, 만약 1초로 시간을 설정하고 싶다면 1 * 1000으로 작성.
*/

setTimeout(() => {
    console.log('1초 후에 실행됩니다.')
}, 1 * 1000)

let count = 0
setInterval(() => {
    console.log(`1초마다 실행됩니다.(${count}번째)`)
    count ++
}, 1 * 1000)