/* 익명 함수 */
/*
    함수는 코드의 집합을 나타내는 자료형이며, 기본형태는 다음과 같다.
    function() { }

    함수의 장점
     1. 반복되는 코드를 한 번만 정의해놓고 필요할 때마다 호출하므로 반복 작업을 피할 수 있음.
     2. 긴 프로그램을 기능별로 나눠 여러 함수로 나누어 작성하면 모듈화로 전체 코드의 가독성이 좋아짐
     3. 기능별(함수별)로 수정이 가능하므로 유지보수가 필요 없음.
*/

// 변수 생성
const 함수 = function() {
    console.log('함수 내부의 코드입니다 ... 1')
    console.log('함수 내부의 코드입니다 ... 2')
    console.log('함수 내부의 코드입니다 ... 3')
    console.log(' ')
}

// 함수 호출
함수 ()                   // 내가 만든 함수도 기존의 alert(), prompt() 함수처럼 호출할 수 있음.
함수 ()

// 출력
console.log(typeof 함수)  // 함수의 자료형 확인
console.log(함수)         // 함수 자체도 단순한 자료이기 때문에 출력이 가능함  

