/* 화살표 함수 */
/* 
    잎에서 살펴본 map(), filter() 함수처럼 단순한 형태의 콜백 함수를 쉽게 입력하고자 화살표 함수라는 함수 생성 방법이 있다.
    화살표 함수는 function 키워드 대신 화살표(=>)를 사용하며, 다음과 같은 형태로 생성하는 간단한 함수이다.

    (매개변수) => {

    }

    또한, 다음과 같이 간편하게 사용할 수도 있다.

    (매개변수) => 리턴값
*/

// 배열 선언
let numbers = [0,1,2,3,4,5,6,7,8,9]

// 배열의 메소드를 연속적으로 사용
numbers.filter((value) => value % 2 === 0).map((value) => value * value).forEach((value) => {
    console.log(value)
})