/* 메소드 내부에서 this 키워드 사용하기 */
/* 
    메소드 내에서 자기 자신이 가진 속성을 출력하고 싶을 때는 자신이 가진 속성임을 분명하게 표시해야 한다. 
    자기 자신이 가진 속성이라는 것을 표시할 때는 this 키워드를 사용한다.
*/

// 변수 선언
const pet = {
    name: '구름',
    eat: function(food) {
        console.log(this.name + '은/는' + food + '을/를 먹습니다.')
    }
}
// 메소드 호출
pet.eat('밥')
