/* 메소드 선언 구문 */
/* 
    function () {} 형태로 메소드를 선언할 수 있다고 배웠다. 
    최신 버전의 자바스크립트에서는 메소드를 조금 더 쉽게 선언할 수 있는 전용 구문이 있다.
    다음처럼 메소드를 선언할 수 있으며, 아래 코드에서 확인해보자.
*/

// 변수 선언
const pet = {
    name: '구름',
    eat(food){
        console.log(this.name + '은/는' + food + '을/를 먹습니다.')
    }
}

// 메소드를 호출합니다.
pet.eat('밥')