/* 전개 연산자를 사용한 배열 복사 */
/* 
    얕은 복사의 반대말은 깊은 복사이다. 깊은 봅사라면 복사한 두 배열이 완전히 독립적으로 작동한다.
    자바스크립트 개발에서는 깊은 복사를 '클론(clone)을 만드는 것'이라고 표현한다. 과거에는 깊은 복사를
    하려고 반복문을 활용한 긴 코드를 사용하기도 했으나, 최신 자바스크립트에서는 전개 연산자를 사용해 다음과
    같이 입력하기만 하면 된다.

    [...배열]
*/

// 사야하는 물건 목록
const 물건_200301 = ['우유', '식빵']
const 물건_200302 = [...물건_200301]
물건_200302.push('고구마')
물건_200302.push('토마토')

//출력
console.log('물건_200301 : ', 물건_200301)
console.log('물건_200302 : ', 물건_200302)
