/* 배열 기반의 다중 할당 */
/* 
    최신 자바스크립트부터 배열과 비슷한 작성방법으로 한 번에 여러 개의 변수에 값을 할당하는 다중 할당 기능이 추가되었다.
    
    다중 할당
    [식별자, 식별자, 식별자, ...] = 배열
    let [a,b,c] = [1,2,3]
    console.log(a,b,c)
    > 1 2 3
    각 a,b,c에 1,2,3의 값이 할당 됨.
*/

/* 객체 기반의 다중 할당 */
/* 
    최신 자바스크립트에서는 객체 내부에 있는 속성을 꺼내서 변수로 할당할 때 다음과 같은 코드를 사용할 수 있다.

    객체 속성 꺼내서 다중 할당하기
    { 속성 이름, 속성 이름 } = 객체
    { 식별자 = 속성이름, 식별자 = 속성이름 } = 객체
*/

// 객체 생성
const object = {
    name : '혼자 공부하는 파이썬',
    price : 18000,
    publisher : '한빛미디어'
}

// 객체에서 변수를 추출
const {name, price} = object
console.log('# 속성 이름 그대로 꺼내서 출력하기')
console.log(name,price)

const { a = name, b = price } = object
console.log('# 다른 이름으로 속성 꺼내서 출력하기')
console.log(a,b)