/* 객체 전개 연산자 */
/* 
    마찬가지로 객체도 깊은 복사를 할 때 연산자를 사용할 수 있다. 사용방법은 이전과 같다.

    {...객체}
*/

/* 얕은 복사로 객체 복사하기 */
const 구름 = {
    이름 : '구름',
    나이 : 6,
    종족 : '강아지'
}
const 별 = 구름
별.이름 = '별'
별.나이 = 1

console.log(JSON.stringify(구름))
console.log(JSON.stringify(별))
