/* 배열 전개 연산자 */
/* 
    배열과 객체는 할당할 때 얕은 복사라는 것이 이루어진다. 다음 코드로 얕은 복사를 이해해보자
*/

// 얕은복사 이해하기
const 물건_200301 = ['우유', '식빵']
const 물건_200302 = 물건_200301
물건_200302.push('고구마')
물건_200302.push('토마토')

console.log(물건_200301)
console.log(물건_200302)

/* 
    위 코드를 실행하면 특이하게도 같은 값이 나오는데, 배열은 복사해도 다른 이름이 붙을 뿐이다. 이렇게 복사했을 때 다른 이름이
    붙을 뿐인 것을 얕은 복사(참조 복사)라고 한다.
*/